<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w7X-2D-w7i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="KGh-dU-ZCZ">
            <objects>
                <tableViewController id="d74-vP-AYd" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5gV-o3-2Ms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="15" reuseIdentifier="Cell" textLabel="r2s-uY-OK4" detailTextLabel="0ha-5j-x0p" style="IBUITableViewCellStyleSubtitle" id="M2O-hL-sTe">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2O-hL-sTe" id="rQM-iw-5k4">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2s-uY-OK4">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ha-5j-x0p">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j1N-zY-h4g" kind="show" identifier="pushDetailView" id="gXi-3y-9V5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="d74-vP-AYd" id="9Mp-eO-vOe"/>
                            <outlet property="delegate" destination="d74-vP-AYd" id="y4h-gx-BjK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ceQ-8K-8WV">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="l9n-G5-A8Z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="5gV-o3-2Ms" id="V2w-E4-8jc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5di-oy-NPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="-99.400299850074973"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GGx-SM-Wge">
            <objects>
                <viewController id="j1N-zY-h4g" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k46-Of-WNP"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZX-vD-4KT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9e-K1-EP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW1-FN-tPw">
                                <rect key="frame" x="16" y="106" width="218" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="lYZ-Oq-Coe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kmm-EP-SfD">
                                <rect key="frame" x="0.0" y="195" width="375" height="430"/>
                                <connections>
                                    <outlet property="delegate" destination="j1N-zY-h4g" id="7ha-d5-Lbt"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beg-2C-RhH">
                                <rect key="frame" x="16" y="92" width="40" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="NIt-Nh-SOM"/>
                                    <constraint firstAttribute="width" constant="40" id="uYG-De-unw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-Qu-YT7">
                                <rect key="frame" x="16" y="148" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kas-rM-iQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store District" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-ba-pAH">
                                <rect key="frame" x="16" y="169" width="135" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="GTb-AI-YCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db8-Ty-ZKm">
                                <rect key="frame" x="152" y="164" width="207" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USc-UV-283">
                                <rect key="frame" x="331" y="148" width="28" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXN-7A-PKZ">
                                <rect key="frame" x="125" y="92" width="228" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tmW-Yg-saM">
                                <rect key="frame" x="82" y="631" width="212" height="29"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satélite"/>
                                    <segment title="Híbrido"/>
                                </segments>
                                <connections>
                                    <action selector="setMap:" destination="j1N-zY-h4g" eventType="valueChanged" id="doI-xK-cHN"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-BB-6H6">
                                <rect key="frame" x="324" y="207" width="43" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="ic_near_me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" image="ic_near_me_white_18pt"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findMyLocation:" destination="j1N-zY-h4g" eventType="touchUpInside" id="UDK-8W-GGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="beg-2C-RhH" firstAttribute="leading" secondItem="WW1-FN-tPw" secondAttribute="leading" id="0Vu-qd-0jZ"/>
                            <constraint firstItem="c9c-BB-6H6" firstAttribute="centerX" secondItem="USc-UV-283" secondAttribute="centerX" id="37a-Du-vsx"/>
                            <constraint firstItem="g0K-ba-pAH" firstAttribute="centerY" secondItem="db8-Ty-ZKm" secondAttribute="centerY" id="4p2-qH-Qv0"/>
                            <constraint firstAttribute="trailing" secondItem="USc-UV-283" secondAttribute="trailing" constant="16" id="88h-7t-sPB"/>
                            <constraint firstItem="kmm-EP-SfD" firstAttribute="top" secondItem="USc-UV-283" secondAttribute="bottom" constant="27" id="Ea9-UB-gPe"/>
                            <constraint firstAttribute="trailing" secondItem="FXN-7A-PKZ" secondAttribute="trailing" constant="22" id="ICP-MP-Nmd"/>
                            <constraint firstItem="WW1-FN-tPw" firstAttribute="top" secondItem="k46-Of-WNP" secondAttribute="bottom" constant="42" id="LHw-en-IcN"/>
                            <constraint firstItem="FXN-7A-PKZ" firstAttribute="leading" secondItem="beg-2C-RhH" secondAttribute="trailing" constant="69" id="LJ8-j6-T4r"/>
                            <constraint firstAttribute="trailing" secondItem="kmm-EP-SfD" secondAttribute="trailing" id="LU2-Sr-j2r"/>
                            <constraint firstItem="tmW-Yg-saM" firstAttribute="top" secondItem="kmm-EP-SfD" secondAttribute="bottom" constant="6" id="Rty-Vb-CfJ"/>
                            <constraint firstItem="WW1-FN-tPw" firstAttribute="leading" secondItem="RvO-Qu-YT7" secondAttribute="leading" id="UCD-jE-0fH"/>
                            <constraint firstItem="g0K-ba-pAH" firstAttribute="top" secondItem="RvO-Qu-YT7" secondAttribute="bottom" constant="1" id="WfL-1c-A5p"/>
                            <constraint firstItem="g0K-ba-pAH" firstAttribute="baseline" secondItem="db8-Ty-ZKm" secondAttribute="firstBaseline" id="XLG-zl-ped"/>
                            <constraint firstItem="db8-Ty-ZKm" firstAttribute="leading" secondItem="g0K-ba-pAH" secondAttribute="trailing" constant="1" id="XUe-ZN-evh"/>
                            <constraint firstItem="g0K-ba-pAH" firstAttribute="leading" secondItem="K9e-K1-EP0" secondAttribute="leading" constant="16" id="Y6C-5h-T3h"/>
                            <constraint firstItem="RvO-Qu-YT7" firstAttribute="top" secondItem="WW1-FN-tPw" secondAttribute="bottom" constant="14" id="aAE-qS-OU4"/>
                            <constraint firstItem="kmm-EP-SfD" firstAttribute="top" secondItem="db8-Ty-ZKm" secondAttribute="bottom" constant="6" id="aC6-SM-XG6"/>
                            <constraint firstItem="USc-UV-283" firstAttribute="top" secondItem="FXN-7A-PKZ" secondAttribute="bottom" constant="27" id="aSa-ju-Ko3"/>
                            <constraint firstItem="9ZX-vD-4KT" firstAttribute="top" secondItem="c9c-BB-6H6" secondAttribute="bottom" constant="428" id="afa-Za-Oab"/>
                            <constraint firstItem="USc-UV-283" firstAttribute="leading" secondItem="RvO-Qu-YT7" secondAttribute="trailing" constant="265" id="bNx-sg-43D"/>
                            <constraint firstItem="kmm-EP-SfD" firstAttribute="centerX" secondItem="tmW-Yg-saM" secondAttribute="centerX" id="dQ8-Cw-IdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9c-BB-6H6" secondAttribute="trailing" constant="-8" id="eXv-DA-wX5"/>
                            <constraint firstItem="9ZX-vD-4KT" firstAttribute="top" secondItem="tmW-Yg-saM" secondAttribute="bottom" constant="8" symbolic="YES" id="g66-kT-9AZ"/>
                            <constraint firstItem="kmm-EP-SfD" firstAttribute="top" secondItem="g0K-ba-pAH" secondAttribute="bottom" constant="11" id="hW7-rl-Bsj"/>
                            <constraint firstItem="db8-Ty-ZKm" firstAttribute="top" secondItem="WW1-FN-tPw" secondAttribute="bottom" constant="30" id="hda-Z7-T31"/>
                            <constraint firstItem="c9c-BB-6H6" firstAttribute="top" secondItem="db8-Ty-ZKm" secondAttribute="bottom" constant="18" id="iab-eU-avG"/>
                            <constraint firstItem="kmm-EP-SfD" firstAttribute="leading" secondItem="K9e-K1-EP0" secondAttribute="leading" id="jrx-QH-JoB"/>
                            <constraint firstItem="beg-2C-RhH" firstAttribute="top" secondItem="FXN-7A-PKZ" secondAttribute="top" id="pNc-yJ-2zb"/>
                            <constraint firstAttribute="trailing" secondItem="db8-Ty-ZKm" secondAttribute="trailing" constant="16" id="rHp-ib-gUw"/>
                            <constraint firstItem="FXN-7A-PKZ" firstAttribute="top" secondItem="k46-Of-WNP" secondAttribute="bottom" constant="28" id="y43-aX-uVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kmm-EP-SfD" id="n1o-KZ-mgg"/>
                        <outlet property="placeLabel" destination="g0K-ba-pAH" id="M6C-yh-rdG"/>
                        <outlet property="titleLabel" destination="FXN-7A-PKZ" id="gXn-s0-Af7"/>
                        <outlet property="typeLabel" destination="WW1-FN-tPw" id="2JI-JX-djD"/>
                        <outlet property="urlLabel" destination="db8-Ty-ZKm" id="n4i-z5-iMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMi-AW-4NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLp-Hf-VCm">
            <objects>
                <navigationController id="w7X-2D-w7i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qBy-8x-KKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.75384615384615383" green="0.0" blue="0.0070573234091696555" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="d74-vP-AYd" kind="relationship" relationship="rootViewController" id="75D-qn-w5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIE-Xa-WBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_near_me" width="24" height="24"/>
        <image name="ic_near_me_white_18pt" width="18" height="18"/>
    </resources>
</document>
